<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DatenEingabe</class>
 <widget class="QDialog" name="DatenEingabe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dateneingabe</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>20</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Daten für das Rohr&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>250</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Daten für das Fluid&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="Wasser">
   <property name="geometry">
    <rect>
     <x>181</x>
     <y>321</y>
     <width>70</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Wasser</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="Oel">
   <property name="geometry">
    <rect>
     <x>424</x>
     <y>321</y>
     <width>39</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Öl</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="Benutzerdefiniert">
   <property name="geometry">
    <rect>
     <x>424</x>
     <y>378</y>
     <width>124</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Benutzerdefiniert</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="Luft">
   <property name="geometry">
    <rect>
     <x>181</x>
     <y>378</y>
     <width>48</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Luft</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>80</y>
     <width>621</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Länge [m]&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="laenge">
      <property name="maximum">
       <double>1000.000000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Radius [m]&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="radius">
      <property name="maximum">
       <double>2000.000000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>630</y>
     <width>231</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Berechnung starten</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>410</y>
     <width>136</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Dichte [kg/m^3]</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>kin. Viskosität [m^2/s]</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Massenstrom [kg/s]</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>167</x>
     <y>550</y>
     <width>201</width>
     <height>38</height>
    </rect>
   </property>
   <property name="text">
    <string>isobare Wärmekapazität [J/(kg*K)]</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>371</x>
     <y>402</y>
     <width>191</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QDoubleSpinBox" name="Dichte">
      <property name="decimals">
       <number>10</number>
      </property>
      <property name="maximum">
       <double>2000.000000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="Viskositaet">
      <property name="decimals">
       <number>10</number>
      </property>
      <property name="maximum">
       <double>1000.000000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="Massenstrom">
      <property name="decimals">
       <number>10</number>
      </property>
      <property name="maximum">
       <double>10000.000000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="cpwert">
      <property name="decimals">
       <number>10</number>
      </property>
      <property name="maximum">
       <double>1000.000000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>180</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Anfangsdruck [bar]&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="druckein">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>200</y>
     <width>149</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <double>1000.000000000000000</double>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Wasser</sender>
   <signal>clicked()</signal>
   <receiver>Dichte</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Wasser</sender>
   <signal>clicked()</signal>
   <receiver>Viskositaet</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Wasser</sender>
   <signal>clicked()</signal>
   <receiver>Massenstrom</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>523</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Oel</sender>
   <signal>clicked()</signal>
   <receiver>Dichte</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Oel</sender>
   <signal>clicked()</signal>
   <receiver>Viskositaet</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>457</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>478</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Oel</sender>
   <signal>clicked()</signal>
   <receiver>Massenstrom</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>522</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Luft</sender>
   <signal>clicked()</signal>
   <receiver>Massenstrom</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>531</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Luft</sender>
   <signal>clicked()</signal>
   <receiver>Viskositaet</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>470</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Luft</sender>
   <signal>clicked()</signal>
   <receiver>Dichte</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Benutzerdefiniert</sender>
   <signal>clicked()</signal>
   <receiver>Dichte</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Benutzerdefiniert</sender>
   <signal>clicked()</signal>
   <receiver>Viskositaet</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>544</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>530</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Benutzerdefiniert</sender>
   <signal>clicked()</signal>
   <receiver>Massenstrom</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>502</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>525</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Wasser</sender>
   <signal>clicked()</signal>
   <receiver>cpwert</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>576</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Luft</sender>
   <signal>clicked()</signal>
   <receiver>cpwert</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>579</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Oel</sender>
   <signal>clicked()</signal>
   <receiver>cpwert</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>434</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>459</x>
     <y>567</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Benutzerdefiniert</sender>
   <signal>clicked()</signal>
   <receiver>cpwert</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>505</x>
     <y>385</y>
    </hint>
    <hint type="destinationlabel">
     <x>504</x>
     <y>563</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
