<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DatenEingabe</class>
 <widget class="QDialog" name="DatenEingabe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>827</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dateneingabe</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>781</width>
     <height>521</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Daten für das Rohr&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Radius [m]&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Außentemperatur [K]&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="radius">
        <property name="maximum">
         <double>2000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Anfangsdruck [bar]&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="laenge">
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="druckein">
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Konvektionswiderstand Innen [W/K*m^2]&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QDoubleSpinBox" name="alpha_aussen">
        <property name="maximum">
         <double>10000000000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QDoubleSpinBox" name="temp_aussen">
        <property name="maximum">
         <double>10000000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QDoubleSpinBox" name="alpha_innen">
        <property name="maximum">
         <double>1000000000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Konvektionswiderstand Außen [W/K*m^2]&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Länge [m]&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Rohrreibungsbeiwert [µm]&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QDoubleSpinBox" name="ksrohr">
        <property name="maximum">
         <double>100000.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Daten für das Fluid&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QRadioButton" name="Wasser">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Wasser</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="Oel">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Öl</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="Luft">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Luft</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="Benutzerdefiniert">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Benutzerdefiniert</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="Dichte">
        <property name="decimals">
         <number>10</number>
        </property>
        <property name="maximum">
         <double>100000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_8">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>isobare Wärmekapazität [J/(kg*K)]</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_6">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>kin. Viskosität [m^2/s]</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_7">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Massenstrom [kg/s]</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QDoubleSpinBox" name="Massenstrom">
        <property name="decimals">
         <number>10</number>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QDoubleSpinBox" name="temp_Innen">
        <property name="decimals">
         <number>10</number>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLabel" name="label_9">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Innentemperatur [K]</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_5">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Dichte [kg/m^3]</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>4080</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="4" column="1">
       <widget class="QDoubleSpinBox" name="Viskositaet">
        <property name="decimals">
         <number>10</number>
        </property>
        <property name="maximum">
         <double>100000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QDoubleSpinBox" name="cpwert">
        <property name="decimals">
         <number>10</number>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Berechnung starten</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>laenge</tabstop>
  <tabstop>radius</tabstop>
  <tabstop>druckein</tabstop>
  <tabstop>temp_aussen</tabstop>
  <tabstop>alpha_innen</tabstop>
  <tabstop>alpha_aussen</tabstop>
  <tabstop>ksrohr</tabstop>
  <tabstop>Wasser</tabstop>
  <tabstop>Oel</tabstop>
  <tabstop>Luft</tabstop>
  <tabstop>Benutzerdefiniert</tabstop>
  <tabstop>Dichte</tabstop>
  <tabstop>cpwert</tabstop>
  <tabstop>Viskositaet</tabstop>
  <tabstop>Massenstrom</tabstop>
  <tabstop>temp_Innen</tabstop>
  <tabstop>pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>Wasser</sender>
   <signal>clicked()</signal>
   <receiver>Dichte</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Wasser</sender>
   <signal>clicked()</signal>
   <receiver>cpwert</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Wasser</sender>
   <signal>clicked()</signal>
   <receiver>Viskositaet</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>480</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Oel</sender>
   <signal>clicked()</signal>
   <receiver>Dichte</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Oel</sender>
   <signal>clicked()</signal>
   <receiver>cpwert</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>448</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Oel</sender>
   <signal>clicked()</signal>
   <receiver>Viskositaet</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>468</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Luft</sender>
   <signal>clicked()</signal>
   <receiver>Dichte</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Luft</sender>
   <signal>clicked()</signal>
   <receiver>cpwert</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>490</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Luft</sender>
   <signal>clicked()</signal>
   <receiver>Viskositaet</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>519</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Benutzerdefiniert</sender>
   <signal>clicked()</signal>
   <receiver>Dichte</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>652</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>428</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Benutzerdefiniert</sender>
   <signal>clicked()</signal>
   <receiver>cpwert</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>701</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Benutzerdefiniert</sender>
   <signal>clicked()</signal>
   <receiver>Viskositaet</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>756</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
