<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DatenEingabe</class>
 <widget class="QDialog" name="DatenEingabe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dateneingabe</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>0</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Daten für das Rohr&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>340</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Daten für das Fluid&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="Wasser">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>410</y>
     <width>70</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Wasser</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="Oel">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>410</y>
     <width>39</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Öl</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="Benutzerdefiniert">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>410</y>
     <width>124</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Benutzerdefiniert</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="Luft">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>410</y>
     <width>48</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Luft</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>630</y>
     <width>231</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Berechnung starten</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>480</y>
     <width>212</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Dichte [kg/m^3]</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>isobare Wärmekapazität [J/(kg*K)]</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>kin. Viskosität [m^2/s]</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>480</y>
     <width>151</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QDoubleSpinBox" name="Dichte">
      <property name="decimals">
       <number>10</number>
      </property>
      <property name="maximum">
       <double>2000.000000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="Viskositaet">
      <property name="decimals">
       <number>10</number>
      </property>
      <property name="maximum">
       <double>1000.000000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="cpwert">
      <property name="decimals">
       <number>10</number>
      </property>
      <property name="maximum">
       <double>1000.000000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>50</y>
     <width>301</width>
     <height>281</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Länge [m]&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Radius [m]&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Anfangsdruck [bar]&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Außentemperatur [K]&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Konvektionswiderstand Innen [W/K*m^2]&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_14">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Konvektionswiderstand Außen [W/K*m^2]&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>40</y>
     <width>86</width>
     <height>301</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QDoubleSpinBox" name="laenge">
      <property name="maximum">
       <double>1000.000000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="radius">
      <property name="maximum">
       <double>2000.000000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="druckein">
      <property name="maximum">
       <double>1000.000000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="temp_aussen">
      <property name="maximum">
       <double>1000.000000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="alpha_innen">
      <property name="maximum">
       <double>1000.000000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="alpha_aussen">
      <property name="maximum">
       <double>1000.000000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>490</y>
     <width>125</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Massenstrom [kg/s]</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>Innentemperatur [K]</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>490</y>
     <width>157</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QDoubleSpinBox" name="Massenstrom">
      <property name="decimals">
       <number>10</number>
      </property>
      <property name="maximum">
       <double>10000.000000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="temp_Innen">
      <property name="decimals">
       <number>10</number>
      </property>
      <property name="maximum">
       <double>10000.000000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Wasser</sender>
   <signal>clicked()</signal>
   <receiver>Dichte</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Wasser</sender>
   <signal>clicked()</signal>
   <receiver>Viskositaet</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>555</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Oel</sender>
   <signal>clicked()</signal>
   <receiver>Dichte</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>579</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>505</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Oel</sender>
   <signal>clicked()</signal>
   <receiver>Viskositaet</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>593</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>555</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Luft</sender>
   <signal>clicked()</signal>
   <receiver>Viskositaet</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>555</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Luft</sender>
   <signal>clicked()</signal>
   <receiver>Dichte</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>505</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Benutzerdefiniert</sender>
   <signal>clicked()</signal>
   <receiver>Dichte</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>504</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Benutzerdefiniert</sender>
   <signal>clicked()</signal>
   <receiver>Viskositaet</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>800</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>555</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Wasser</sender>
   <signal>clicked()</signal>
   <receiver>cpwert</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>596</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Luft</sender>
   <signal>clicked()</signal>
   <receiver>cpwert</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>596</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Oel</sender>
   <signal>clicked()</signal>
   <receiver>cpwert</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>596</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Benutzerdefiniert</sender>
   <signal>clicked()</signal>
   <receiver>cpwert</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>761</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>596</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
